BreakPoint2.0/CreateAccountPage.xaml

<Page x:Class="BreakPoint2._0.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccountPage">

    <Grid Background="#f0f4f8" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Create Account"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,25" />

        <!-- Поля вводу -->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!-- Поле для введення ніку -->
            <TextBlock Text="Nickname:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       Grid.Row="0" Grid.Column="0" />

            <TextBox x:Name="NicknameTextBox"
                     Height="30"
                     Grid.Row="0" Grid.Column="1" />

            <!-- Поле для введення пошти -->
            <TextBlock Text="Email:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       Grid.Row="1" Grid.Column="0" />

            <TextBox x:Name="EmailTextBox"
                     Height="30"
                     Grid.Row="1" Grid.Column="1" />

            <!-- Поле для введення пароля -->
            <TextBlock Text="Password:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       Grid.Row="2" Grid.Column="0" />

            <PasswordBox x:Name="PasswordBox"
                         Height="30"
                         Grid.Row="2" Grid.Column="1" />

            <!-- Кнопка для створення аккаунта -->
            <Button Content="Sign Up"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Black"
                    Padding="10,5"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Center"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    Click="OnSignUpButtonClick"/>
        </Grid>
    </Grid>
</Page>
