BreakPoint2.0/CreateAccountPage.xaml

<Page x:Class="BreakPoint2._0.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateAccountPage">

    <Grid Background="#f0f4f8" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Create Account"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,25" />

        <!-- Поля вводу -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="424" Margin="0,35,0,0" Grid.Row="1">
            <!-- Поле для введення ніку -->
            <Grid Margin="0,5">
                <TextBox x:Name="NicknameTextBox" Width="250" Padding="5" />
                <TextBlock Text="Nickname" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Поле для введення пошти -->
            <Grid Margin="0,5">
                <TextBox x:Name="EmailTextBox" Width="250" Padding="5" />
                <TextBlock Text="Email" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Поле для введення пароля -->
            <Grid Margin="0,5">
                <PasswordBox x:Name="PasswordBox" Width="250" Padding="5" />
                <TextBlock Text="Password" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Кнопка для створення аккаунта -->
            <Button Content="Sign Up"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Black"
                    Padding="10,5"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Center"
                    Click="OnSignUpButtonClick"/>

            <!-- Кнопка повернення -->
            <Button Content="Back"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Gray"
                    Padding="10,5"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    Click="OnBackButtonClick" />
        </StackPanel>
    </Grid>
</Page>