BreakPoint2.0/CreateAccountPage.xaml

<Page x:Class="BreakPoint2._0.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateAccountPage">

    <Page.Resources>
        <!-- Стиль для заголовка -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,40,0,20"/>
        </Style>

        <!-- Стиль для полів вводу (TextBox) -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.6" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#f7f7f7" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="85" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Create Account" Style="{StaticResource HeaderTextStyle}" Margin="0,42,0,0" Width="230" Height="36" VerticalAlignment="Top" />


        <!-- Поля вводу -->
        <StackPanel HorizontalAlignment="Center" Width="424" Grid.Row="1" Height="356" VerticalAlignment="Center">
            <!-- Поле для введення ніку -->
            <Grid Margin="0,10">
                <TextBox x:Name="NicknameTextBox" Style="{StaticResource TextBoxStyle}" RenderTransformOrigin="0.624,0.465" Margin="153,10,21,9" />
                <TextBlock Text="Nickname" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" IsHitTestVisible="False" FontSize="26"/>
            </Grid>

            <!-- Поле для введення пошти -->
            <Grid Margin="0,10">
                <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxStyle}" Margin="153,10,21,0" />
                <TextBlock Text="Email" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" IsHitTestVisible="False" FontSize="26"/>
            </Grid>

            <!-- Поле для введення пароля -->
            <Grid Margin="0,10">
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" Margin="153,9,21,10" />
                <TextBlock Text="Password" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,0" IsHitTestVisible="False" FontSize="26"/>
            </Grid>
            <Button Content="Sign Up" Style="{StaticResource ButtonStyle}" Width="383" RenderTransformOrigin="0.667,0.4" Click="OnSignUpButtonClick"/>

            <!-- Кнопка для створення акаунту -->

            <!-- Кнопка повернення -->
            <Button Content="Back" Style="{StaticResource ButtonStyle}" Background="Gray" Foreground="Black" Margin="0,10,0,0" Width="381" Click="OnBackButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
