BreakPoint2.0/EditUserPage.xaml

<Page x:Class="BreakPoint2._0.ProfilePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Account">

    <Page.Resources>
        <!-- Стиль для заголовків -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <!-- Стиль кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#f0f4f8" Margin="20" Height="500" Width="800">
        <!-- Заголовок -->
        <TextBlock Text="Account" Style="{StaticResource TitleTextStyle}" Margin="73,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Кнопка "Назад" -->
        <Button x:Name="BackToMainPage" Content="Back" Style="{StaticResource ButtonStyle}" Margin="616,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackToMainPage_Click" Width="137"/>

        <!-- Головна сітка -->
        <Grid Margin="10,80,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Поле "User name" -->
            <TextBlock Text="User name" FontSize="24" VerticalAlignment="Center" Grid.Column="0" Margin="64,0,546,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="UserNameTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Margin="243,15,47,15"/>

            <!-- Поле "Email" -->
            <TextBlock Text="Email" FontSize="24" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="64,0,546,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="243,15,47,15"/>

            <!-- Поле "Password" -->
            <TextBlock Text="Password" FontSize="24" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="64,0,546,0" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="243,15,47,15"/>

            <!-- Кнопка "Apply changes" -->
            <Button x:Name="ApplyChangesButton" Content="Apply changes" Style="{StaticResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Left" Margin="243,15,0,15" Click="ApplyChangesButton_Click" Grid.Column="1" Width="300"/>
        </Grid>
    </Grid>
</Page>