BreakPoint2.0/EditUserPage.xaml

<Page x:Class="BreakPoint2._0.ProfilePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Account">
    <Grid Margin="20" Height="500" Width="800">
        <TextBlock Text="Account" FontSize="32" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="BackToMainPage" Content="Back" FontSize="14" Width="150" Height="30" Margin="540,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackToMainPage_Click" />

        <Grid Margin="10,80,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="User name" FontSize="14" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" />
            <TextBox x:Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" />

            <TextBlock Text="Email" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" />
            <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" />

            <TextBlock Text="Password" FontSize="14" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" />
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" />

            <Button x:Name="ApplyChangesButton" Content="Apply changes" FontSize="14" Grid.Row="3" Width="150" Height="30" HorizontalAlignment="Left" Margin="79,15,0,15" Click="ApplyChangesButton_Click" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
