BreakPoint2.0/Friends.xaml

<Page x:Class="BreakPoint2._0.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreakPoint2._0"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Friends">

    <Grid Background="White">
        <Button Content="Back" 
                Width="100" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="690,10,0,0"
                Click="BackButton_Click"/>

        <Grid Width="300" Height="40"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="14,10,0,0">
            <TextBox Name="UserNameTextBox"
                 Width="300" Height="40"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"  
                 FontSize="18"
                 Padding="5,0" />
        </Grid>

        <Button Content="Add Friend"
                Width="120" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,10,0,0"
                Click="AddFriendButton_Click"/>

        <!-- Нова кнопка View Friends -->
        <Button Content="View Friends"
                Width="120" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="491,10,0,0" 
                Click="ViewFriendsButton_Click"/>

        <!-- Місце для відображення списку друзів -->
        <ListBox Name="FriendsListBox"
                 Width="300" Height="200"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="0,120,0,0" />
    </Grid>
</Page>
