BreakPoint2.0/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="BreakPoint2._0.MainPage"
    Title="MainPage"
    av:DesignHeight="500"
    av:DesignWidth="800">

    <Grid Background="#f0f4f8" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Ліва панель з іконкою і нікнеймом -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            

            <!-- Нікнейм користувача -->
            <TextBlock Text="Username"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Центральна кнопка -->
        <Button Grid.Column="1"
                Content="Start tracking"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Background="#0078D7"
                Padding="20,10"
                Width="200"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnStartStretchingClick"/>
    </Grid>
</Page>
