BreakPoint2.0/MainPage.xaml

<Page x:Class="BreakPoint2._0.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard" Height="450" Width="800" Background="White">
    <Grid>
        <!-- Ліва панель -->
        <Grid Background="#F4F4F4" Width="200" HorizontalAlignment="Left" Margin="0,50,0,-50">
            <StackPanel Margin="10" HorizontalAlignment="Stretch">
                <Ellipse Width="80" Height="80" Fill="Black" HorizontalAlignment="Center" />
                <TextBlock Text="User name" FontSize="14" FontWeight="Bold" Margin="0,10,0,2" />
                <TextBlock Text="Account name" FontSize="12" Margin="0,0,0,20" />

                <Button Content="Statistic" Margin="0,5,0,0" Height="30" Click="OnStatisticButtonClick"/>
                <Button Content="Friend" Margin="0,5,0,0" Height="30" Click="OnFriendButtonClick"/>
                <Button Content="Tracking" Margin="0,5,0,0" Height="30" Click="OnStartStretchingClick" />
                <Button Content="Account settings" Margin="0,5,0,0" Height="30" Click="OnEditUserPageClick"/>
            </StackPanel>
        </Grid>

        <!-- Центральна панель з прокручуванням -->
        <Grid Margin="200,0,200,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,45,0,-45">
                <StackPanel>
                    <TextBlock Text="Today" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
                    <TextBlock Text="Productive | Other stuff" HorizontalAlignment="Center" FontSize="12" />

                    <Border BorderBrush="Gray" BorderThickness="1" Margin="20,10,20,10" Height="200" x:Name="GraphPlaceholder">
                        <!-- Тут буде графік -->
                        <TextBlock Text="Graph Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Загальний час" FontSize="12" />
                            <TextBlock Text="4h 52m" FontSize="14" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Кнопка для отримання статистики -->
                    <Button x:Name="GetStatisticsButton" Content="Отримати статистику" Height="30" Width="200"
                            HorizontalAlignment="Center" Margin="0,20,0,0" Click="GetStatisticsButton_Click" />

                    <!-- Панель для списку найбільш використаних програм (буде показуватися після натискання кнопки) -->
                    <StackPanel x:Name="StatisticsPanel" Visibility="Collapsed" Margin="20,10,20,0">
                        <!-- Кнопка для відображення всіх ігор -->
                        <Button Content="Show All Games Time" Click="ShowAllGamesTimeButton_Click" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center" />

                        <!-- Список ігор -->
                        <ListBox Name="GamesListBox" DisplayMemberPath="ApplicationName" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Верхня панель із кнопками -->
        <Grid Background="#FAFAFA" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="30" Height="30" Content="🌞" Margin="5,0,0,0" />
                <Button Width="30" Height="30" Content="🌐" Margin="5,0,0,0" />
                <Button Content="Log Out" Width="80" Height="30" Margin="10,0,0,0" Click="LogOutButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
