BreakPoint2.0/StartPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BreakPoint2._0.StartPage"
      Title="StartPage" av:DesignHeight="500" av:DesignWidth="800">
    <Grid Background="#f0f4f8" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Welcome"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,25" />

        <!-- Опис -->
        <TextBlock Text="to Time Management Tool"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,48,0,214" Grid.RowSpan="2" />

        <!-- Кнопка -->
        <Button Content="Let's Start"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Background="Black"
                Padding="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,20,0,20"
                Grid.Row="2"
                Width="150"
                Height="40"
                Click="OnStartButtonClick" />
    </Grid>
</Page>
