BreakPoint2.0/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="BreakPoint2._0.StartPage"
    Title="StartPage" av:DesignHeight="500" av:DesignWidth="800">

    <Grid Background="#f0f4f8" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Заголовок з іконкою -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.RowSpan="3">
            <Ellipse Width="100" Height="100" Fill="#d9d9d9" Margin="0,0,0,20" />
            <TextBlock Text="Welcome"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,10" />
            <TextBlock Text="to Time Management Tool"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="#6c757d"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Кнопка -->
        <Button Width="150"
                Height="40"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Background="#007bff"
                Click="OnStartButtonClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="2" Content="Let's Start" Margin="0,75,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Порожній блок для іконки -->
    </Grid>
</Page>
