BreakPoint2.0/Statistics.xaml

<Page x:Class="BreakPoint2._0.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Page.Resources>
        <!-- Стиль кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль міток -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль Canvas -->
        <Style x:Key="CanvasStyle" TargetType="Canvas">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="6" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#f0f4f8" Margin="20">
        <!-- Заголовок -->
        <TextBlock Text="Statistics"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,0"/>

        <!-- Календар -->
        <Calendar Name="MyCalendar"
                  SelectionMode="MultipleRange"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,70,0,0"
                  Width="300"
                  Height="200"/>

        <!-- Вибір зі списку -->
        <ComboBox Name="MyComboBox"
                  Style="{StaticResource ComboBoxStyle}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="340,70,0,0"
                  Width="200"/>

        <!-- Кнопки -->
        <Button Name="BackToButton"
                Content="Back"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,22,100,0"
                Width="120"
                Click="BackToButton_Click"/>


        <Button Name="SearchButton"
                Content="Search"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="560,70,0,0"
                Width="100"
                Click="SearchButton_Click"/>

        <!-- Загальний час -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="340,130,0,0">
            <Label Content="Total time:"
                   Style="{StaticResource LabelStyle}"
                   Margin="0,0,10,0"/>
            <Label Name="TotalTimeLabel"
                   Content="0 seconds"
                   FontSize="18"
                   FontWeight="Normal"
                   Foreground="#555555"/>
        </StackPanel>

        <!-- Графік -->
        <Canvas Name="ChartCanvas" Background="White" Margin="287,170,52,10" />
    </Grid>
</Page>