BreakPoint2.0/TrackingApps.xaml

<Page x:Class="BreakPoint2._0.TrackingApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Відстеження програм" d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="ApplicationsComboBox" 
                      Width="300"
                      DisplayMemberPath="Name"/>
            <Button x:Name="StartButton" Content="Запуск" Margin="5" Click="StartButton_Click" IsEnabled="False"/>
            <Button x:Name="StopButton" Content="Зупинка" Margin="5" Click="StopButton_Click" IsEnabled="False"/>
        </StackPanel>

        <ListBox x:Name="TrackingList" 
                 Grid.Row="1" 
                 Margin="10"
                 ItemsSource="{Binding TrackedTimes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" Margin="5"/>
                        <TextBlock Text="{Binding TimeSpent}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
