BreakPoint2.0/TrackingApps.xaml

<Page x:Class="BreakPoint2._0.TrackingApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Відстеження програм" d:DesignHeight="500" d:DesignWidth="800">

    <Page.Resources>
        <!-- Стиль кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль списків -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#f0f4f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="ApplicationsComboBox"
                      Style="{StaticResource ComboBoxStyle}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"/>
            <Button x:Name="StartButton"
                    Content="Start"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Click="StartButton_Click"
                    IsEnabled="False"/>
            <Button x:Name="StopButton"
                    Content="Stop"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Click="StopButton_Click"
                    IsEnabled="False"/>
            <Button x:Name="BackButton"
                    Content="Back"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Click="BackButton_Click"
                    IsEnabled="True"/>
        </StackPanel>

        <!-- Перший список (загальний час) -->
        <ListBox x:Name="TrackingList"
                 Style="{StaticResource ListBoxStyle}"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding TrackedTimes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" Margin="5"/>
                        <TextBlock Text="Загальний час: " Margin="5"/>
                        <TextBlock Text="{Binding TimeSpent, StringFormat=hh\\:mm\\:ss}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Другий список (час за сесію) -->
        <ListBox x:Name="SessionResultsList"
                 Style="{StaticResource ListBoxStyle}"
                 Grid.Row="2"
                 Margin="10"
                 ItemsSource="{Binding SessionResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ApplicationName}" Width="200" Margin="5"/>
                        <TextBlock Text="Тривалість сесії: " Margin="5"/>
                        <TextBlock Text="{Binding SessionDuration, StringFormat=hh\\:mm\\:ss}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>