BreakPoint2.0/TrackingApps.xaml

<Page x:Class="BreakPoint2._0.TrackingApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Відстеження програм" d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="ApplicationsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                  DisplayMemberPath="Name" />
            <Button x:Name="StartButton" Content="Запуск" Margin="5" Click="StartButton_Click" IsEnabled="False"/>
            <Button x:Name="StopButton" Content="Зупинка" Margin="5" Click="StopButton_Click" IsEnabled="False"/>
            <Button x:Name="BackButton" Content="Назад" Margin="5" Click="BackButton_Click" IsEnabled="True"/>
        </StackPanel>
        
        <!-- Перший список (загальний час) -->
        <ListBox x:Name="TrackingList" 
                 Grid.Row="1" 
                 Margin="10"
                 ItemsSource="{Binding TrackedTimes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" Margin="5"/>
                        <TextBlock Text="Загальний час: " Margin="5"/>
                        <TextBlock Text="{Binding TimeSpent, StringFormat=hh\\:mm\\:ss}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Другий список (час за сесію) -->
        <ListBox x:Name="SessionResultsList"
                 Grid.Row="2"
                 Margin="10"
                 ItemsSource="{Binding SessionResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ApplicationName}" Width="200" Margin="5"/>
                        <TextBlock Text="Тривалість сесії: " Margin="5"/>
                        <TextBlock Text="{Binding SessionDuration, StringFormat=hh\\:mm\\:ss}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
